plugins {
    id 'com.android.library'
    id 'maven-publish'  // Required for JitPack
}

android {
    namespace 'com.skyproject.toastlib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"  // Must match Git tag (e.g., v1.0)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Must be Java 17 for AGP 8.0+
        targetCompatibility JavaVersion.VERSION_17
    }
}

// ===== JitPack Publishing Setup =====
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Nazzy0'  // Your GitHub username
                artifactId = 'SkyToastLib'      // Your repo name
                version = '1.0'                 // Must match versionName & Git tag
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
